package com.andreyhome;

public class Main {
    public static void main(String[] args) {
        int a = 10; //
        int b = 12; //
        System.out.println(a & b);
        // Побитовое AND = Значение бита, полученное в результате выполнения побитового оператора AND, &, равно 1, если соответствующие биты в операндах также равны 1. Во всех остальных случаях значение результирующего бита равно 0.
        //         00101010  42
        //     &   00001111  15
        //         --------------
        //         00001010  10

        System.out.println(a | b);
        // Побитовое OR = Результирующий бит, полученный в результате выполнения оператора OR, |, равен 1, если соответствующий бит в любом из операндов равен 1
        //  00101010  42
        //| 00001111  15
        //  --------------
        //  00101111  47

        System.out.println(a ^ b);
        // Побитовое XOR = Результирующий бит, полученный в результате выполнения оператора XOR, ^, равен 1, если соответствующий бит только в одном из операндов равен 1. Во всех других случаях результирующий бит равен 0.
        //

        System.out.println(~a);
        // Побитовое NOT А = Унарный оператор NOT (Не), ~, называемый также побитовым дополнением, инвертирует все биты операнда
        // Пример = 00101010 в 11010101
        // 00101010  42
        // ^ 00001111  15
        // --------------
        // 00100101  37
    }
}
