package com.andreyhome;

public class Main {

    public static void main(String[] args) {
        int i = 1;
        System.out.println(i++); //инкремент-постфикс форма увеличит i на 1 (т.е.i=2), но возвратит изначальное значение = будет 1
        System.out.println(++i); //инкремент-префикс форма увеличит на 1 (т.е.i=3) и возвратит новое значение = будет 3
        System.out.println(i--); //декремент-постфикс форма уменьшит i на 1 (т.е.i=2), но возвратит изначальное значение = будет 3
        System.out.println(--i); //декремент-префикс форма уменьшит i на 1 (т.е.i=1) и возвратит новое значение = будет 1
    }
}
